.nav {
    position: relative;
    height: 45px;
    line-height: 45px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
}

.nav-title {
    height: 45px;
    line-height: 45px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 36rpx;
    color: #000;
}

.nav .back {
    position: absolute;
    left: 20rpx;
    top: 50%;
    height: 48rpx;
    bottom: 0;
}

.nav .back image {
    display: block;
    width: 38rpx;
    height: 38rpx;
}

.overflow {
    overflow: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 30rpx 50rpx 30rpx;
    background: #f6f6f6;
}

.hidden {
    overflow: hidden;
}

.view-list {
    background: #fff;
    padding: 0 30rpx;
    border-radius: 15rpx;
}
.view-list-item {
    border-bottom: 1px solid #f5f5f5;
    padding: 30rpx 0;
    font-family: 'PingFang-SC-Medium';
}
.view-list-item view:first-child {
    color: #333;
    font-size: 30rpx;
}
.view-list-item view:last-child {
    color: #666;
    font-size: 28rpx;
}
.view-list-item view {
    line-height: 60rpx;
}
.desc {
    color: #FB4F2F;
    font-size: 20rpx;
    font-family: 'PingFang-SC-Regular';
    margin-top: 15rpx;
}