.nav {
    position: relative;
    height: 45px;
    line-height: 45px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
}

.nav-title {
    height: 45px;
    line-height: 45px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 36rpx;
    color: #000;
}


.overflow {
    overflow: auto;
    width: 100%;
    box-sizing: border-box;
}

.hidden {
    overflow: hidden;
    
}
