.nav {
    position: relative;
    height: 45px;
    line-height: 45px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
}

.nav-title {
    height: 45px;
    line-height: 45px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 36rpx;
    color: #000;
}

.nav .back {
    position: absolute;
    left: 20rpx;
    top: 50%;
    height: 48rpx;
    bottom: 0;
}

.nav .back image {
    display: block;
    width: 38rpx;
    height: 38rpx;
}

.overflow {
    overflow: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx 30rpx;
    background: #f6f6f6;
}

.hidden {
    overflow: hidden;
}

.view-list-item {
    height: 88rpx;
    background: #fff;
    background-image: url('http://linghuijiyi.com/gonggao-false.png');
    background-size: 100% 100%;
    font-size: 28rpx;
    color: #333;
    line-height: 88rpx;
    font-family: 'PingFang-SC-Regular';
    padding-left: 90rpx;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 30rpx;
}
.view-icon {
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
}
.view-icon image {
    display: block;
    width: 21rpx;
    height: 34rpx;
}
